<?php
/*
 +-------------------------------------------------------------------------+
 | Copyright (C) 2005 The Cacti Group                                      |
 |                                                                         |
 | This program is free software; you can redistribute it and/or           |
 | modify it under the terms of the GNU General Public License             |
 | as published by the Free Software Foundation; either version 2          |
 | of the License, or (at your option) any later version.                  |
 |                                                                         |
 | This program is distributed in the hope that it will be useful,         |
 | but WITHOUT ANY WARRANTY; without even the implied warranty of          |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           |
 | GNU General Public License for more details.                            |
 +-------------------------------------------------------------------------+
 | Cacti: The Complete RRDTool-based Graphing Solution                     |
 +-------------------------------------------------------------------------+
 | This code is designed, written, and maintained by the Cacti Group. See  |
 | about.php and/or the AUTHORS file for specific developer information.   |
 +-------------------------------------------------------------------------+
 | http://www.cacti.net/                                                   |
 +-------------------------------------------------------------------------+
*/

/* make sure these values refect your actual database/host/user/password */
$database_type = "mysql";
$database_default = "cacti";
$database_hostname = "localhost";
$database_username = "cactiuser";
$database_password = "cactiuser";

/* set the language for cacti */
$cacti_lang = "en";

/* ----- you probably do not need to change anything below this line ----- */
$config = array();

/* this should be auto-detected, set it manually if needed */
$config["cacti_server_os"] = (strstr(PHP_OS, "WIN")) ? "win32" : "unix";

/* built-in snmp support */
$config["php_snmp_support"] = function_exists("snmpget");

/* used for includes */
define("CACTI_BASE_PATH", str_replace(DIRECTORY_SEPARATOR . "include", "", dirname(__FILE__)));

/* colors */
$colors["dark_outline"] = "454E53";
$colors["dark_bar"] = "AEB4B7";
$colors["panel"] = "E5E5E5";
$colors["panel_text"] = "000000";
$colors["panel_link"] = "000000";
$colors["light"] = "F5F5F5";
$colors["alternate"] = "E7E9F2";
$colors["panel_dark"] = "C5C5C5";

$colors["header"] = "00438C";
$colors["header_panel"] = "6d88ad";
$colors["header_text"] = "ffffff";
$colors["form_background_dark"] = "E1E1E1";

$colors["form_alternate1"] = "F5F5F5";
$colors["form_alternate2"] = "E5E5E5";

if ((isset($no_http_headers) ? $no_http_headers : false) != true) {
	require(CACTI_BASE_PATH . "/lib/sys/form.php");

	/* we don't want these pages cached */
	header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
	header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
	header("Cache-Control: no-store, no-cache, must-revalidate");
	header("Cache-Control: post-check=0, pre-check=0", false);
	header("Pragma: no-cache");
	header("Content-type: text/html; charset=UTF-8");

	/* initilize php session */
	if(ini_get('session.auto_start') != 1) {
		session_start();
	}

	/* detect and handle get_magic_quotes */
	if (!get_magic_quotes_gpc()) {
		function addslashes_deep($value) {
			$value = is_array($value) ? array_map('addslashes_deep', $value) : addslashes($value);
			return $value;
		}

		$_POST = array_map('addslashes_deep', $_POST);
		$_GET = array_map('addslashes_deep', $_GET);
		$_COOKIE = array_map('addslashes_deep', $_COOKIE);
	}

	/* make sure to start only only Cacti session at a time */
	if (!isset($_SESSION["cacti_cwd"])) {
		$_SESSION["cacti_cwd"] = $config["base_path"];
	}else{
		if ($_SESSION["cacti_cwd"] != $config["base_path"]) {
			session_unset();
			session_destroy();
		}
	}

	/* this code handles dropdown boxes that automatically redirect the user upon select while
	 * retaining all current form values */
	if (isset($_REQUEST["cacti_js_dropdown_redirect"])) {
		init_post_field_cache();

		header("Location: " . $_REQUEST["cacti_js_dropdown_redirect"]);
		exit;
	}
}

/* display ALL errors */
error_reporting(E_ALL);

/* cacti language support */
$lang2locale = array(
	"en"=>"us_EN.UTF-8",
	"ja"=>"ja_JP.UTF-8",
	"fr"=>"fr_FR.iso-8859-1",
	"sv"=>"sv_SE.iso-8859-1",
	"es"=>"es_ES.iso-8859-1",
	"bg"=>"bg_BG.cp1251"
	);

$locale = $lang2locale[$cacti_lang];
setlocale(LC_ALL, $locale);
putenv("LC_ALL=" . $locale);
putenv("LANG=" . $cacti_lang);

/* determine whether or not we need to emulate gettext */
if (!function_exists("_")) {
	require(CACTI_BASE_PATH . "/include/gettext/streams.php");
	require(CACTI_BASE_PATH . "/include/gettext/gettext.php");

	$locale_path = $config["base_path"] . "/locales/" . $cacti_lang . "/LC_MESSAGES/" . "cacti.mo";
	if ((!file_exists($locale_path)) && ($cacti_lang != "en")) {
		die("Cacti language locale file not found.  Please locate your language file and then you can continue.");
	}

	if ($cacti_lang != "en") {
		$input = new FileReader($locale_path);
		$l10n = new gettext_reader($input);

		/* create standard wrapers, so gettext functions can work */
		function _($text) {
			global $l10n;
			return $l10n->translate($text);
		}

		function _ngettext($single, $plural, $number) {
			global $l10n;
			return $l10n->ngettext($single, $plural, $number);
		}
	} else {
		function _($text) {
			return $text;
		}

		function _ngettext($single, $plural, $number) {
			if ($number == 1) {
				return $single;
			} else {
				return $plural;
			}
		}
	}
} else {
	bindtextdomain("cacti", CACTI_BASE_PATH . "/locales");
	textdomain("cacti");
	bind_textdomain_codeset ("cactid", "UTF-8");
}

/* includes for database operation */
require(CACTI_BASE_PATH . "/lib/adodb/adodb.inc.php");
require(CACTI_BASE_PATH . "/lib/sys/database.php");

/* connect to the database server */
db_connect_real($database_hostname, $database_username, $database_password, $database_default, $database_type);

/* global functions include */
require(CACTI_BASE_PATH . "/lib/functions.php"); // deprecated
require(CACTI_BASE_PATH . "/lib/sys/array.php");
require(CACTI_BASE_PATH . "/lib/sys/config.php");
require(CACTI_BASE_PATH . "/lib/sys/form.php");
require(CACTI_BASE_PATH . "/lib/sys/message.php");
require(CACTI_BASE_PATH . "/lib/sys/session.php");
require(CACTI_BASE_PATH . "/lib/sys/string.php");

require(CACTI_BASE_PATH . "/lib/sys/html.php");
require(CACTI_BASE_PATH . "/lib/sys/html_form.php");
require(CACTI_BASE_PATH . "/lib/sys/html_utility.php");
require(CACTI_BASE_PATH . "/lib/api_syslog.php");

/* Contants and Variable includes */
require(CACTI_BASE_PATH . "/include/config_constants.php");
require(CACTI_BASE_PATH . "/include/config_arrays.php");
require(CACTI_BASE_PATH . "/include/config_settings.php");
require(CACTI_BASE_PATH . "/include/config_form.php");

/* User and auth include */
require(CACTI_BASE_PATH . "/lib/user/user_info.php");

/* load color scheme from theme file.  Load the default first and then overwrite as required with theme */
require(CACTI_BASE_PATH . "/include/config_colors.php");
require(html_theme_color_scheme());

/* current cacti version */
$config["cacti_version"] = "0.9-dev";

?>