<?php
/*
 +-------------------------------------------------------------------------+
 | Copyright (C) 2004 Ian Berry                                            |
 |                                                                         |
 | This program is free software; you can redistribute it and/or           |
 | modify it under the terms of the GNU General Public License             |
 | as published by the Free Software Foundation; either version 2          |
 | of the License, or (at your option) any later version.                  |
 |                                                                         |
 | This program is distributed in the hope that it will be useful,         |
 | but WITHOUT ANY WARRANTY; without even the implied warranty of          |
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           |
 | GNU General Public License for more details.                            |
 +-------------------------------------------------------------------------+
 | cacti: a php-based graphing solution                                    |
 +-------------------------------------------------------------------------+
 | Most of this code has been designed, written and is maintained by       |
 | Ian Berry. See about.php for specific developer credit. Any questions   |
 | or comments regarding this code should be directed to:                  |
 | - iberry@raxnet.net                                                     |
 +-------------------------------------------------------------------------+
 | - raXnet - http://www.raxnet.net/                                       |
 +-------------------------------------------------------------------------+
*/

/* make sure these values refect your actual database/host/user/password */
$database_type = "mysql";
$database_default = "cacti";
$database_hostname = "localhost";
$database_username = "cactiuser";
$database_password = "cactiuser";

/* set the language for cacti */
$cacti_lang = "en";

/* ----- you probably do not need to change anything below this line ----- */

/* this should be auto-detected, set it manually if needed */
$config["cacti_server_os"] = (strstr(PHP_OS, "WIN")) ? "win32" : "unix";

/* built-in snmp support */
$config["php_snmp_support"] = function_exists("snmpget");

/* used for includes */
$config["base_path"] = ereg_replace("(.*)[\/\\]include", "\\1", dirname(__FILE__));
$config["library_path"] = ereg_replace("(.*[\/\\])include", "\\1lib", dirname(__FILE__));
$config["images_path"] = ereg_replace("(.*[\/\\])include", "\\1images", dirname(__FILE__));
$config["themes_path"] = ereg_replace("(.*[\/\\])include", "\\1themes", dirname(__FILE__));
$config["include_path"] = dirname(__FILE__);

define("CACTI_BASE_PATH", ereg_replace("(.*)[\/\\]include", "\\1", dirname(__FILE__)));

/* colors */
$colors["dark_outline"] = "454E53";
$colors["dark_bar"] = "AEB4B7";
$colors["panel"] = "E5E5E5";
$colors["panel_text"] = "000000";
$colors["panel_link"] = "000000";
$colors["light"] = "F5F5F5";
$colors["alternate"] = "E7E9F2";
$colors["panel_dark"] = "C5C5C5";

$colors["header"] = "00438C";
$colors["header_panel"] = "6d88ad";
$colors["header_text"] = "ffffff";
$colors["form_background_dark"] = "E1E1E1";

$colors["form_alternate1"] = "F5F5F5";
$colors["form_alternate2"] = "E5E5E5";

if ((isset($no_http_headers) ? $no_http_headers : false) != true) {
	include($config["library_path"] . "/sys/form.php");

	/* we don't want these pages cached */
	header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
	header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
	header("Cache-Control: no-store, no-cache, must-revalidate");
	header("Cache-Control: post-check=0, pre-check=0", false);
	header("Pragma: no-cache");

	/* initilize php session */
	if(ini_get('session.auto_start') != 1) {
		session_start();
	}

	/* detect and handle get_magic_quotes */
	if (!get_magic_quotes_gpc()) {
		function addslashes_deep($value) {
			$value = is_array($value) ? array_map('addslashes_deep', $value) : addslashes($value);
			return $value;
		}

		$_POST = array_map('addslashes_deep', $_POST);
		$_GET = array_map('addslashes_deep', $_GET);
		$_COOKIE = array_map('addslashes_deep', $_COOKIE);
	}

	/* make sure to start only only Cacti session at a time */
	if (!isset($_SESSION["cacti_cwd"])) {
		$_SESSION["cacti_cwd"] = $config["base_path"];
	}else{
		if ($_SESSION["cacti_cwd"] != $config["base_path"]) {
			session_unset();
			session_destroy();
		}
	}

	/* this code handles dropdown boxes that automatically redirect the user upon select while
	 * retaining all current form values */
	if (isset($_REQUEST["cacti_js_dropdown_redirect"])) {
		init_post_field_cache();

		header("Location: " . $_REQUEST["cacti_js_dropdown_redirect"]);
		exit;
	}
}

/* display ALL errors */
error_reporting(E_ALL);

/* cacti language support */
$lang2locale = array(
 "en"=>"us_EN.UTF-8",
 "ja"=>"ja_JP.UTF-8"
);

$locale = $lang2locale[$cacti_lang];
setlocale(LC_ALL, $locale);

/* determine whether or not we need to emulate gettext */
if (!function_exists("_")) {
	include($config["include_path"] . "/gettext/streams.php");
	include($config["include_path"] . "/gettext/gettext.php");

	$locale_path = $config["base_path"] . "/locales/" . $cacti_lang . "/" . "cacti.mo";
	if ((!file_exists($locale_path)) && ($cacti_lang != "en")) {
		die("Cacti language locale file not found.  Please locate your language file and then you can continue.");
	}

	if ($cacti_lang != "en") {
		$input = new FileReader($locale_path);
		$l10n = new gettext_reader($input);

		/* create standard wrapers, so gettext functions can work */
		function _($text) {
			global $l10n;
			return $l10n->translate($text);
		}

		function _ngettext($single, $plural, $number) {
			global $l10n;
			return $l10n->ngettext($single, $plural, $number);
		}
	} else {
		function _($text) {
			return $text;
		}

		function _ngettext($single, $plural, $number) {
			if ($number == 1) {
				return $single;
			} else {
				return $plural;
			}
		}
	}
} else {
	bindtextdomain("cacti", $config["base_path"] . "/locales");
	textdomain("cacti");
}

/* includes for database operation */
include($config["library_path"] . "/adodb/adodb.inc.php");
include($config["library_path"] . "/database.php");

/* connect to the database server */
db_connect_real($database_hostname, $database_username, $database_password, $database_default, $database_type);

/* global functions include */
include($config["library_path"] . "/functions.php");
include($config["library_path"] . "/html.php");
include($config["library_path"] . "/html_form.php");
include($config["library_path"] . "/html_utility.php");
include($config["library_path"] . "/variables.php");
include($config["library_path"] . "/api_syslog.php");

/* Contants and Variable includes */
include($config["include_path"] . "/config_constants.php");
include($config["include_path"] . "/config_arrays.php");
include($config["include_path"] . "/config_settings.php");
include($config["include_path"] . "/config_form.php");

/* User and auth include */
include($config["library_path"] . "/auth.php");
include($config["library_path"] . "/user/user_info.php");

/* load color scheme from theme file.  Load the default first and then overwrite as required with theme */
include($config["include_path"] . "/config_colors.php");
include(html_theme_color_scheme());

/* current cacti version */
$config["cacti_version"] = "0.9-dev";

?>
